{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=JobDB;"
  },
  "Tokens": {
    "Key": "vbvbvbvbv"
  },

  "AdminUserInfo": {
    "User": "admin@jobscheduler.com",
    "Password": "Pippo92!",
    "FirstName": "Admin",
    "LastName": "Admini"
  },

  "SlaveUrls": {
    "Slave1-Launch": "https://localhost:5004/api/JobExe",
    "Slave1-Stop": "https://localhost:5004/api/StopExe"
  }
  
}
